Pug/contact.pug
section.contact__page 
    .contact__page--info 
        div 
            h1 Get your free consultation now!
            p Small or big, your business will love our financial help and business consultations! We are happy when our clients are too…
        div
            div.contact__page--number
                h3(style="font-weight: 400;") New York, 4456 Parker Rd. Allentown,<br>New Mexico 4567
                div.number
                    p +1(505) 556-9999
                    span(style="color:#EA25C2;") namecompany@example.com
    .contact__page--send 
        div 
            button FREE CONSULTATION 
        div 
            h1 Sign me up!
            p Actually, this is quite simple to achieve – because each time we help them in sorting out different accounting intricacies or save the day before filing the taxes, they are happy indeed.
            div 
                input(type="text" placeholder="Enter a valid email address")
                button SUBMIT

Compiled-HTML/Pug/contact.html
<section class="contact__page"> <div class="contact__page--info"> <div> <h1>Get your free consultation now!</h1><p>Small or big, your business will love our financial help and business consultations! We are happy when our clients are too…</p></div><div><div class="contact__page--number"><h3 style="font-weight: 400;">New York, 4456 Parker Rd. Allentown,<br>New Mexico 4567</h3><div class="number"><p>+1(505) 556-9999</p><span style="color:#EA25C2;">namecompany@example.com</span></div></div></div></div><div class="contact__page--send"> <div> <button>FREE CONSULTATION </button></div><div> <h1>Sign me up!</h1><p>Actually, this is quite simple to achieve – because each time we help them in sorting out different accounting intricacies or save the day before filing the taxes, they are happy indeed.</p><div> <input type="text" placeholder="Enter a valid email address"/><button>SUBMIT</button></div></div></div></section>
