Pug/Experience.pug
section.expert__page
    p Experience
    .expert__page--cart
        each cart in [1,1,1,1,1,1]
            .cart 
                h1 2017
                p Sample text. Click to select the<br> Text Element.

Compiled-HTML/Pug/Experience.html
<section class="expert__page"><p>Experience</p><div class="expert__page--cart"><div class="cart"> <h1>2017</h1><p>Sample text. Click to select the<br> Text Element.</p></div><div class="cart"> <h1>2017</h1><p>Sample text. Click to select the<br> Text Element.</p></div><div class="cart"> <h1>2017</h1><p>Sample text. Click to select the<br> Text Element.</p></div><div class="cart"> <h1>2017</h1><p>Sample text. Click to select the<br> Text Element.</p></div><div class="cart"> <h1>2017</h1><p>Sample text. Click to select the<br> Text Element.</p></div><div class="cart"> <h1>2017</h1><p>Sample text. Click to select the<br> Text Element.</p></div></div></section>
