Compiled-HTML/Pug/fourth.html
<section class="fourth"> <div class="fourth__content"> <div class="for_con"> <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/21b276e7e2c352e297dcf5c7/portrait-cheerful-caucasian-man.jpg" alt=""/><div> <h2>Nick Perry</h2><i>developer</i><p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing.</p></div><button>read more  </button></div><div class="for_con"> <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/21b276e7e2c352e297dcf5c7/portrait-cheerful-caucasian-man.jpg" alt=""/><div> <h2>Nick Perry</h2><i>developer</i><p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing.</p></div><button>read more  </button></div></div><div class="fourth__content--second"> <img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/9239811de8205445af21052d/pexels-photo-4107897.jpeg?version=" alt=""/><img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/9239811de8205445af21052d/pexels-photo-4107897.jpeg?version=" alt=""/><img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/9239811de8205445af21052d/pexels-photo-4107897.jpeg?version=" alt=""/><img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/9239811de8205445af21052d/pexels-photo-4107897.jpeg?version=" alt=""/><img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/9239811de8205445af21052d/pexels-photo-4107897.jpeg?version=" alt=""/><img src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/9239811de8205445af21052d/pexels-photo-4107897.jpeg?version=" alt=""/></div></section>

Pug/fourth.pug
section.fourth 
    .fourth__content 
        each four in [1,1]
            .for_con 
                img(src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/21b276e7e2c352e297dcf5c7/portrait-cheerful-caucasian-man.jpg", alt="")
                div 
                    h2 Nick Perry
                    i developer
                    p Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing.
                button read more  
    .fourth__content--second 
        each pic in [1,1,1,1,1,1]
            img(src="https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/9239811de8205445af21052d/pexels-photo-4107897.jpeg?version=", alt="")
